; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}}
AppName=Smart PDF Renamer
AppVersion=1.0
; Uncomment the following line to have Inno Setup create a desktop shortcut:
; DefaultTasks=desktopicon
DefaultDirName={pf}\Smart PDF Renamer
DefaultGroupName=Smart PDF Renamer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy the executable and other necessary files
Source: "dist\smart_pdf_renamer.exe"; DestDir: "{app}"; Flags: ignoreversion
; If you have any additional files, list them here:
; Source: "dist\additional_file.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Smart PDF Renamer"; Filename: "{app}\smart_pdf_renamer.exe"
; Uncomment the following line to create a desktop icon:
; Name: "{commondesktop}\Smart PDF Renamer"; Filename: "{app}\smart_pdf_renamer.exe"

[Run]
Filename: "{app}\smart_pdf_renamer.exe"; Description: "{cm:LaunchProgram,Smart PDF Renamer}"; Flags: nowait postinstall skipifsilent
